Bishup Tuff
Reactions
T(C)=1100?
P(bars)=2000
Olivine
XFo=
XLa=
XFa=
XFe=
Aug
XEn=
XWo=
XFs=
XFe=
Pig
XEn=
XWo=
XFs=
XFe=
Opx
XEn=
XWo=
XFs=
XFe=
Spinel
NTi=0.272
NMg=
NMn=
Ilmenite
XIl=
XHem=0.133
XGk=
XPy=
Iron
aFe=
Quartz
aSiO2=
Rutile
aTiO2=
Titanite
aCaTiSiO5=
Karooite
aMgTi2O5=
O2
fO2=-10?
DFMQ=
Ilmenite
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
Spinel
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
Olivine
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
Augite
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
Pigeonite
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
Orthopyroxene
SiO2=0.0
Al2O3=0.0
TiO2=0.0
Fe2O3=0.0
FeO=0.0
MnO=0.0
MgO=0.0
Cr2O3=0.0
CaO=0.0
Na2O=0.0
