log4j.rootCategory=DEBUG, STDOUT
#log4j.rootCategory=INFO, LOGFILE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%F:%L] %-5p %x - %m%n
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=log/quilf.log
log4j.appender.LOGFILE.MaxFileSize=512KB
log4j.appender.LOGFILE.MaxBackupIndex=9
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%F:%L] %-5p %x - %m%n
